<!DOCTYPE html>
<html lang="en">
<head>
    <title>BOOKING</title>

    <style type="text/css">
    
    body{background-color:#f0f8ff;
    margin: 0px auto;}
table{background-color:rgb(239, 236, 236);}
button{text-align:center; 
    width: 90%;
       background-color: grey;}
        fieldset{height: auto;
width: 1000px;margin: 2px auto;
}
h1{text-align: center;}
div{text-align: center;}
      
h2{
				background-color: rgb(55, 172, 235);
	            padding: 5px;
	        	margin-left: 5px;
	            border-radius: 5px;
	            color: white;
	            border: none;
	            width: 10%;
            

		}


      
        </style>
    <meta charset="utf-8">

</head>
<body><fieldset>

        <nav>
            <p style="float:right">
          <a href="HOME.HTML" class="hyper link">HOME</a>
          <a href="MENU.HTML" class="hyper link">MENU</a>
          <a href="BOOKING.HTML" class="hyper link">BOOK</a>
          <a href="CONTACT.HTML" class="hyper links">CONTACT</a>
        </nav>
    
    

<img src="logo.png" alt="the logo" style="width:200px;height:200PX;">
<hr>

        
    <b><h1>Ebangha cakes and pasteries</h1></b>
    <pre>                Your fresh and home-made pasteries for all your occasion </pre>
              <p><b> Make a reservation for your food</b><br></p>
                We deliver food at your door steps or at a designated place of your choice.<br>
                Please fill the form below to make your order<br><br>
    

        <form method="post">
            <label>Full name</label><input type="text" placeholder="eg.James Tango"><br><br>
            <label>Email</label><input type="text" placeholder="eg. James.tangogmail.com"><br><br>
            <label>Phone</label><input type="text" placeholder="eg. +1 (222)222-2222"><br><br>

        

  <label>Food</label><select id="#" multiple>

         <option value="select the food item to order">select the food item to order</option>

                <option>jollof-rice</option>
                <option> fufu & Eru</option>
                <option>okro soup &garri</option>
                <option>meat stew &Yam</option>
                <option>fish sourc & plantain</option>
                <option>spinash-stew</option>
                <option>coki-beans</option>
                <option>meat-pie</option>
                <option>kwacoco</option>
                <option>roasted-plantains</option>
                <option>banana-cake</option>
</select
><br><br>


            <label>Delivery Address</label><input type="text" placeholder="1234 Main St"><br><br>
            <label>city</label><input type="text"><br><br>
            <label>Delivery Date and time</label><input type="datetime-local"><br><br>


          <h2> ORDER  </h2><br>
           
            
        </form>
     
        <pre>
            <button>       &copy;&amp;2023 Ebangha Cake & Pastries. All rights reserved.                                                                                                                                                          </button>
               </pre>
            </fieldset>
</body></html>
